.place {
    display: grid;
    grid-template-columns: 460px 484px;
    grid-template-rows: auto 460px;
    column-gap: 40px;
    row-gap: 48px;
    width: 100%;
    max-width:984px;
    margin: 80px auto 0;
}

@media (max-width: 1024px) {
    .place {
        max-width:928px;
        grid-template-columns: 440px auto;
        grid-template-rows: auto 440px;
        column-gap: 32px;
    }
}

@media (max-width: 1023px) {
    .place {
        max-width:720px;
        grid-template-columns: 340px auto;
        grid-template-rows: auto auto;
        column-gap: 28px;
        margin-top: 73px;
    }
}

@media (max-width: 755px) {
    .place {
        display: flex;
        flex-direction: column;
        margin-top: 50px;
        row-gap: 32px;
        
    }
}


.place:first-child {
    margin-top: 0px;
}
